<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".view.PlaylistDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPlaylistDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"/> <TextView
    android:id="@+id/textViewPlaylistDetailName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:text="Nome da Playlist Aqui" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylistSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/song_item_layout" /> </LinearLayout>